 _____ _     _       _    ____           _         ____   ___   ___  ____       ____   ___  _  ___
|_   _| |__ (_)_ __ | | _|  _ \ __ _  __| |___ _  |___ \ / _ \ / _ \| ___|     |___ \ / _ \/ |( _ ) 
  | | | '_ \| | '_ \| |/ / |_) / _` |/ _` / __(_)   __) | | | | | | |___ \ _____ __) | | | | |/ _ \ 
  | | | | | | | | | |   <|  __/ (_| | (_| \__ \_   / __/| |_| | |_| |___) |_____/ __/| |_| | | (_) |
  |_| |_| |_|_|_| |_|_|\_\_|   \__,_|\__,_|___(_) |_____|\___/ \___/|____/     |_____|\___/|_|\___/
  _____     _      __      __               _   ___ _ 
 |_   _|   /_\     \ \    / /  __ _ _ _  __| | | _ (_)
   | |_   / _ \ _   \ \/\/ /  / _` | ' \/ _` | |  _/_ 
   |_( ) /_/ \_( )   \_/\_( ) \__,_|_||_\__,_| |_| (_)
     |/        |/         |/    
    ThinkPad T: "High-end laptops for business"
    ThinkPad W and P: "Mobile workstations"
    ThinkPad A: "ThinkPad T, with AMD processors"
.                ↑               ↑                       ↑
2005            T43-15          T43-14                  T43p
.                │               │                       │
2006            T60-15          T60-14                  T60p
.                │               │                       │
2007            T61-15          T61-14                  T61p    
.                │               │                       ├───────┬───────┐
2008            T500            T400                    W500    W700    W700ds
.                │       ┌───────┤                       │       │       │
2009             │      T400s    │                       │       │       │
.                │       │       │                       │       │       │
2010            T510*   T410s   T410*                   W510    W701    W701ds
.                │       │       │                       │
2011            T520*   T420s   T420*                   W520
.                │       │       ├───────┐               │
2012            T530*   T430/1s T430*   T430u           W530
.                │       │       ├───────────────┐       │
2013            T540p   T440s   T440            T440p   W540/1
.                │       │       │               │       │
2014             │       │       │               │       │
.                │       │       │               │       ├───────────────┐
2015            T550    T450s   T450             │       │              W550s
.                │       │       │               │       ├───────┐       │       ☆              
2016            T560    T460s   T460            T460p   P50     P70     P50s    P40Y
.        ☆       │       │       ├───────┐       │       │       │       │                                  
2017    A475    T570    T470s   T470    25      T470p   P51     P71     P51s        
.        │       │       │       ├───────────────┘       │       │       │       ☆  
2018    A485    T580    T480s   T480                    P52     P72     P52s    P1
.
- the "s" suffix indicates design goals for thinness, lighter weight, and usually more premium materials
- the "p" suffix indicates a variant with potential for a more powerful processor
- the "u" suffix in the T430u could mean "ultrabook"; discontinued due to widespread ULV CPU adoption
- the "Y" suffix in the P40Y is short for "Yoga"
* also includes models with the "i" suffix, indicating weaker processors than the base models
↑ indicates the branch continues from older IBM models
☆ indicates the start of a new branch

 __  __      _      __   __                               _   _____     _    _     _      _ 
 \ \/ /     /_\     \ \ / /__  __ _ __ _     __ _ _ _  __| | |_   _|_ _| |__| |___| |_ __(_)
  >  < _   / _ \ _   \ V / _ \/ _` / _` |_  / _` | ' \/ _` |   | |/ _` | '_ \ / -_)  _(_-<_ 
 /_/\_( ) /_/ \_( )   |_|\___/\__, \__,_( ) \__,_|_||_\__,_|   |_|\__,_|_.__/_\___|\__/__(_)
      |/        |/            |___/     |/
    ThinkPad X: "Premium thin and light laptops"
    ThinkPad Yoga: "2-in-1 PCs"
    ThinkPad Twist: "Convertible ultrabook"
    ThinkPad Helix: "Detachable business ultrabook"
    ThinkPad E---s and S: "Ultrabooks for business"
    ThinkPad A: "ThinkPad X, with AMD processors"
.                                        ↑       ↑       ↑
2005                                    X32     X41     X41T
.                                        │       │       │
2006                                    X60     X60s    X60T
.                                        │       │       │
2007                                    X61     X61s    X61T
.                        ☆               │       │       │
2008                    X300/1          X200    X200s    │
.                        │               │       │       │
2009                     │               │       │      X200T
.                        │       ☆       │       │       │
2010                     │      X100e   X201*   X201s   X201T
.                        │       │       │               │       ☆       ☆               ☆
2011                    X1      X120/1e X220*           X220T   E220s   E420s           Tablet-1
.                        │       │       ├───────┐       │       │       ├───────┐       │  
2012                    X1C-1   X130/1e X230*   X230s   X230T   Twist   S431    S531    Tablet-2
.        ☆               │       │       │       │               │       │       │       │
2013    Helix-1          │      X140e   X240    X240s           Yoga    S440    S540     │
.        │               │               │                       ├───────┐               ├───────┐
2014     │              X1C-2            │                       │      Y.14-1          10-1     8
.        │               │               │                       │       │               │
2015    Helix-2         X1C-3           X250                    Y.12    Y.14-2          10-2
.        │       ┌───────┤               │                       │       │       ☆          
2016    X1T-1   X1Y-1   X1C-4           X260                    Y.260   Y.460   13-1
.        │       │       │               │       ☆               │               │          
2017    X1T-2   X1Y-2   X1C-5           X270    A275            Y.370           13-2
.        │       │       │       ☆       │       │               ├───────┐┌──────┤         
2018    X1T-3   X1Y-3   X1C-6   X1E     X280    A285            X380Y   L380Y   L380
.
- "T" suffix is short for " Tablet"
- "Y"/"Y." is short for "Yoga"
* also includes models with the "i" suffix, indicating weaker processors than the base models
↑ indicates the branch continues from older IBM models
☆ indicates the start of a new branch

  _        ___    _                           _       _   _               _ 
 | |      | __|__| |__ _ ___     __ _ _ _  __| |  ___| |_| |_  ___ _ _ __(_)
 | |__ _  | _|/ _` / _` / -_)_  / _` | ' \/ _` | / _ \  _| ' \/ -_) '_(_-<_ 
 |____( ) |___\__,_\__, \___( ) \__,_|_||_\__,_| \___/\__|_||_\___|_| /__(_)
      |/           |___/    |/ 
    ThinkPad R and L: "Mainstream laptops"
    ThinkPad Edge: "Stylish and affordable productivity"
    ThinkPad Z: "Widescreen: for the ultimate multimedia experience"
    ThinkPad 13: "Mobility and productivity"
    ThinkPad 11e: "Rugged 11-inch laptops for school"
.        ↑       ↑               ☆       ☆
2005    R52-15  R52-14          Z60t    Z60m†
.        │       │               │       ├───────┐  
2006    R60†-15 R60-14          Z61t    Z61m†   Z61p
.        │       │      
2007    R61*-15 R61-14          
.        │       │       ☆           ☆           ☆
2008    R500    R400    SL500       SL400       SL300
.        │       │       │           │           │
2009     │       │      SL510       SL410        │
.        │       │       │           │           │           ☆
2010    L512    L412    Edge 15     Edge 14     Edge 13     Edge 11
.        │       │       │           │           │           │
2011    L520    L420    E520+E525   E420+E425   E320+E325   E120+E125
.        │       │       │           │           │           │
2012    L530    L430    E530/1+E535 E430/1+E435 E330+E335   E130+E135
.        │       │       │           │                       │
2013    L540    L440    E540+E545   E440+E445               E145
.        │       │       │           │               ☆
2014     │       │       │           │              11e‡-1
.        │       │       │           │               │
2015    L550    L450    E550+E555   E450+E455       11e‡-2
.        │       │       │           │               │              
2016    L560    L460    E560+E565   E460+E465       11e‡-3
.        │       │       │           │               │                      
2017    L570    L470    E570+E575   E470+E475       11e‡-4
.        │       │       │           │               │      
2018    L580    L480    E580+E585   E480+E485       11e‡-5
.
* also includes models with the "i" suffix, indicating weaker processors than the base models
† also includes models with the "e" suffix, indicating weaker processors than the base models; in the case of Z60m and Z61m, "e" is used in place of "m"
‡ four variants of the ThinkPad 11e were sold in each generation: Windows, Chromebook, Yoga (Windows), and Yoga (Chromebook)
↑ indicates the branch continues from older IBM models
☆ indicates the start of a new branch

Sources: Thinkwiki.org, Thinkwiki.de, /r/ThinkPad, Notebookcheck, Lenovo PSREF
Text to ASCII art generated with http://patorjk.com/software/taag/

v2.2.1
